{
  "name": "wp-forge/wp-scaffolding-tool",
  "description": "A zero-config scaffolding tool for WordPress.",
  "type": "library",
  "homepage": "https://github.com/wp-forge/wp-scaffolding-tool",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com",
      "homepage": "https://wpscholar.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": ">=7.3",
    "league/climate": "^3.7",
    "league/flysystem": "^2.1",
    "mustache/mustache": "^2.13",
    "wpscholar/collection": "^1.0",
    "wp-forge/container": "^1.0",
    "wp-forge/data-store": "^1.1",
    "wp-forge/helpers": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "wpscholar/phpcs-standards-wpscholar": "^1.0",
    "wp-cli/wp-cli": "^2.11"
  },
  "autoload": {
    "files": [
      "includes/functions.php"
    ],
    "psr-4": {
      "WP_Forge\\WP_Scaffolding_Tool\\": "includes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WP_Forge\\WP_Scaffolding_Tool\\": [
        "tests/unit/includes"
      ]
    }
  },
  "scripts": {
    "lint": [
      "vendor/bin/phpcs --standard=phpcs.xml -s ."
    ],
    "fix": [
      "vendor/bin/phpcbf --standard=phpcs.xml -s ."
    ],
    "test": [
        "phpunit ./tests/unit"
    ]
  },
  "scripts-descriptions": {
    "test": "Run PHPUnit tests."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.3"
    }
  }
}
